\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\label{chap:abstract}

The world is built like blocks of data that are stacked on top of each other, where the presence of each block affects the sequence and content of the other blocks. In the past, people used to collect information and tried to connect them with each other to understand more about the world. Gathering and combining information is the basis of different fields including History, Physics, Biology, Chemistry, Geology and so on. Data makes us see overall different. Moreover, data gives us the ability to understand more about ourselves and our environment which leads to the enhancement and causes us to upgrade how our brain functions while also aiding us in taking information-based life decisions.
\paragraph{}
In this thesis,We will present a new technology for data management called \textbf{Graph Database}. It is a powerful technology that will revolutionize different fields. The problem with Graph database is the same as every data management program, which is that handling big data in a way where the user can easily analyze, understand and retrieve data in a relatively acceptable duration. Visualizing graphs make us see the full image and discover new patterns. However, limitations of humans perception make human unable to understand or analyze bigger graph. We will talk about two different ways for solving this problem. First is representing data on simple charts so that the user can analyze it easily. Second is adding extra features to the graph in order to make it easier to understand.