\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\label{chap:ack}

\paragraph{}

I would like to express my sincere gratitude to my Professor, Prof. Dr. Daniela Nicklas for giving me this unique opportunity by accepting me to take part in her chair.

\paragraph{}

I want to also Thank Nasr Kasrin, for his continuous support, patience, help, and guidance throughout this bachelor project.
\paragraph{}
I would like to thank all of my doctors, especially Prof. Dr. Slim Abdennadher, Assoc. Prof. Haythem Ismail, Dr. Amr ElMougy, Dr. Mohamed mahdy as they where the reason behind my love to my major Computer science and engineering. I would like also to thank my teacher, friend and sister Eng. Nourhan Ehab for her  continuous support, patience, help, and guidance throughout my bachelor degree life stage.


\paragraph{}
I would like to thank my mother for raising me to be the person i am today and for her contentious support throughout every stage in my life. My dad, my role model who always supports me to be open to the world, depend on myself and receive good education. My Sisters, Rana and Raghda who always supports me in the downs before the ups.

\paragraph{}
At the end I would like to thank all of my friends for being always by my side despite anything.




