\appendix
\renewcommand{\appendixtocname}{Appendix}
\renewcommand{\appendixpagename}{\appendixtocname}
\addappheadtotoc
\setboolean{@twoside}{false}
\appendixpage

\chapter{Codes of the examples and Popoto.js}
\section{Plotly.py Example}

This code is implemented using jupyter-Notebook all the Queries are made on the large movie database on neo4j. The Movie Database is a traditional data-set for graph databases, similar to IMDB \footnote{\textbf{IMDB} IMDb (Internet Movie Database) is an online database of information related to movies, television shows and actors \cite{NeoMDB}}. it contains actors, directors that are related through movies they collaborated in together, also users who rated this movies. The next code is the code of the first Query which is  get The number of produced movies each year. Explanation is provided as comments in the code.

\begin{lstlisting}[language=Python]
#import pacakges and set enviroment
from neo4j import GraphDatabase
import pandas as pd  
import numpy as np  
import numpy as np  
%matplotlib inline
import plotly as py
import plotly.graph_objs as go
import datetime
py.offline.init_notebook_mode(connected=True)
%config IPCompleter.greedy=True

#Create intiate driver for your database
url = "bolt://localhost:7687"
driver = GraphDatabase.driver(url, auth=("neo4j", "123456"))
#First Query No of Movies per year

nodeType="Movie"
nodeA1="m.title"
nodeA2="m.releaseDate"
query1="Match(m:"+nodeType+")return "+nodeA1+","+nodeA2

#intiate session to run the query
with driver.session() as graphDB_Session:
        nodes = graphDB_Session.run(query1)

#nodeA1A2 -> list of [Movie name, year of release]       
nodeA1A2=[]

#in the movies data base there is a mistake in the date of release for Rodan movie
#filling nodeA1A2 list
for node in nodes:
    if(type(node[nodeA2])==str):
        hellNo=datetime.datetime.fromtimestamp(int(node[nodeA2])/1000).year
        if(node[nodeA1]=='Rodan'):
            nodeA1A2.append([node[nodeA1],1956])
        else:
            nodeA1A2.append([node[nodeA1],hellNo])
            
#Sort the list according to year of release          
nodeA1A2.sort(key=lambda x: x[1])

#x-> x Axis data, y->Y Axis data
x=[]
y=[]
i=nodeA1A2[0][1]
j=0

#filling x and y lists with count in y and year in x
while(i<=nodeA1A2[len(nodeA1A2)-1][1]):
    count=0
    while(j<len(nodeA1A2)and i==nodeA1A2[j][1]):
        count+=1
        j+=1
    x.append(i)
    y.append(count)
    i+=1

#This part for plotting on plotly The Layout of the plot
layout=go.Layout(
    title="First Query",
    yaxis=dict(title='Count'),
    xaxis=dict(title='Year'))



#Type of the graph "Line"

trace1=go.Scatter(
    x=x,
    y=y,
    mode='lines'

)

#Create the figure with the layout and the data of x axis and y axis
fig=go.Figure(data=[trace1],layout=layout)
py.offline.iplot(fig)

\end{lstlisting}

Lets add some couple of lines to see what is the difference between static data visualization graphs and interactive data visualization graphs.We will use the same code but we will add couple of lines instead of plotting on Plotly.py part

\begin{lstlisting}[language=Python]
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
df=pd.DataFrame()
df['Year']=x
df['Count']=y
ax = sns.lineplot(x="Year", y="Count", data=df)
\end{lstlisting}

\section{Popoto.js}
\textbf{Popoto.js} is a JavaScript library built upon D3.js released on 8Th of March 2018. \textit{Popoto.js} is designed to create interactive and customized visual query builder for \textit{Neo4j} graph databases \cite{Popoto}.  Popoto.js is so simple and easy for users who does not have a background about Cypher or graph database, The user just needs to know about simple ways to generate graph queries which will be translated into Cypher and run on the database. First we need to know that the library consists of various components.
Popoto.js five components are \cite{Popoto2}
 \begin{itemize}
     \item \textbf{Graph Component} Is an interactive interface designed to build queries for users. The Graph is made of nodes and links connects it.
     \item \textbf{Toolbar} Is a list of actions available in the graph container.
     \item \textbf{Taxonomy} It is generated from the node configuration and display all searchable labels, The label can be displayed hierarchical if parent and children properties are defined in node configuration. 
\begin{figure}[H]
\centering
  \includegraphics[width=.5\linewidth]{images/tax.png}
  \caption{Example for Taxonomy container \cite{Popoto2}}
  \label{fig:Figure 1}
\end{figure}
     \item \textbf{Query}  Displays a text or Cypher representation of the graphical query.
     
     \item \textbf{Result} Displays the results matching the graph query.
 \end{itemize}
 Now lets know some basic actions that will generate graph queries \cite{Popoto2}
 \begin{itemize}
     \item \textbf{Select value} in order to select a value the user just need to click on the desired node, and then select the desired value.

\begin{figure}[H]
\centering
  \includegraphics[width=.5\linewidth]{images/select.png}
  \caption{As we see when the user click on the node \textit{Match(person:Person)return person} will be generated and when he select the desired value Match(person:Person)where (person.name=Helen Hun)t return person will be generated \cite{Popoto2}}
  \label{fig:Figure 2}
\end{figure}
     \item \textbf{Remove Section} in order to remove right click on the node with the desired value, if the node has multiple values the last one will be removed, for example if we want to remove a node of label person right click on person if person has multiple nodes it will delete the last one added
     \item \textbf{Add Relation} all of the relations will be around the node just click on the desired one.
     \begin{figure}[ht]
\centering
  \includegraphics[width=.5\linewidth]{images/addRelation.png}
  \caption{Around the node different relations just click the one you want and The relation the will be added \cite{Popoto2}}
  \label{fig:Figure 3}
\end{figure}
     \item \textbf{Delete Relation} In order to delete relation just click on the link corresponding to the relation
     \item \textbf{Create and constraints} To perform and between two value, add several relations and choose the value for each relation added
     \begin{figure}[ht]
\centering
  \includegraphics[width=.5\linewidth]{images/and1.png}
  \caption{If you want to and between two values click twice on the relation if you want to and between more than two click more \cite{Popoto2}}
  \label{fig:Figure 4}
\end{figure}
     \begin{figure}[ht]
\centering
  \includegraphics[width=.5\linewidth]{images/and2.png}
  \caption{Assign desired values for the created relations \cite{Popoto2}}
  \label{fig:Figure 5}
\end{figure}
\item \textbf{Create or Constraints} Same as \textit{Create and constraints} but instead of creating more than one relation just create one with different values

\item \textbf{Next value} To navigate through different values of a node, click on the arrow it will take you to the next/previous values
\begin{figure}[H]
\centering
  \includegraphics[width=.6\linewidth]{images/next.png}
  \caption{As we can see by clicking the arrows you can navigate through the values of the desired node \cite{Popoto2}}
  \label{fig:Figure 6}
\end{figure}
 \end{itemize}
 
\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Simple to use and easy to learn
        \item Connects to Neo4j
        \item No need to learn Cypher in order to query database
        
    \end{itemize}

&

\begin{itemize}
    \item Documentation made me feel lost needs to be more simple with defining the html code steps
    \item There is no enough examples available online
    \item Can not specify node property for URL of image for node
    
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of \textit{Popoto.js} \cite{Popoto2}}
\end{table}


\newpage
\section{NeoVis example}
In order to use Game of Thrones database you need to open neo4j create new graph and run the following block of codes separately in Neo4j.\\
First bock is for Uploading characters and creating relationship with property weight.
\begin{lstlisting}[language=SQL]
LOAD CSV WITH HEADERS FROM "https://raw.githubusercontent.com/mathbeveridge/asoiaf/master/data/asoiaf-all-edges.csv" AS row
MERGE (src:Character {name: row.Source})
MERGE (tgt:Character {name: row.Target})
MERGE (src)-[r:INTERACTS]->(tgt) ON CREATE SET r.weight = toInteger(row.weight)
\end{lstlisting}
Second setting community property for each character to use it in clustering, setting pagerank property to use it for node size.
\begin{lstlisting}[language=SQL]
LOAD CSV WITH HEADERS FROM "https://raw.githubusercontent.com/johnymontana/neovis.js/master/examples/data/got-centralities.csv" AS row
MATCH (c:Character {name: row.name})
SET c.community = toInteger(row.community),
    c.pagerank  = toFloat(row.pagerank)
\end{lstlisting}
To visualize the full graph.
\begin{lstlisting}[language=SQL]
MATCH p=(:Character)-[:INTERACTS]->(:Character)
RETURN p
\end{lstlisting}
 NeoVis code with description.
\begin{lstlisting}[language=JavaScript]
<html>
  <head>
    <title>Graph Visualization Vis.js</title>
    <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  </head>
  <script>
    function draw(){
      //1-Connect to Neo4j instance to get live data
    var config= {
      container_id:"viz",
      server_url:" bolt://localhost:7687",
      server_user:"neo4j",
      server_password:"1234567",
      //2-User specify labels and properties to be displayed
      labels:{
        // 6-Specify node property for node size, Node size is proportional to the Character's pagerank score
        "Character":{
          "caption":"name",
          "size":"pagerank",
          //5-Specify node property for community / clustering,  Node color will be determined by the community property in Character
          "community":"community"
        }
      },
      relationships: {
        //4-Specify edge property for edge thickness, Thickness will be proportional to the weight property on the INTERACTS relationship.
        "INTERACTS": {
          "thickness": "weight",
          "caption": true }
      },
      //3-User specify Cypher query to populate
      initial_cypher:"MATCH (n)-[r:INTERACTS]->(m) RETURN * limit 50",
      arrows:true,
        // Can make hierarchical for the result, The default is directed
        hierarchical:true,
        hierarchical_sort_method:"hubsize",
        //Help u in debugging errors, Error messages are easy to understand
        console_debug:true
      }
      viz = new NeoVis.default(config);
            viz.render();
            console.log(viz);
        }
    </script>
</head>
<body onload="draw()">
<div id="viz"></div>
Cypher query: <textarea rows="4" cols=50 id="cypher"></textarea><br>
<input type="submit" value="Submit" id="reload">

</body>
<script>
    $("#reload").click(function() {
        var cypher = $("#cypher").val();
        if (cypher.length > 3) {
            viz.renderWithCypher(cypher);
        } else {
            console.log("reload");
            viz.reload();
        }
    });
</script>
</html>
\end{lstlisting}

\section{D3.js example}
Force directed graph layout code with description.
\begin{lstlisting}[language=JavaScript]
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
<style type="text/css">
.link { stroke: #ccc; }
.nodetext { pointer-events: none; font: 10px sans-serif; }
</style>
</head>
<body>
<h3><a href="http://stackoverflow.com/questions/10899725/d3-js-force-directed-graph-with-support-for-drag-and-drop-to-make-selected-node">http://stackoverflow.com/questions/10899725/d3-js-force-directed-graph-with-support-for-drag-and-drop-to-make-selected-node</a></h3>
<script type="text/javascript">

var w = 960,
    h = 500

var vis = d3.select("body").append("svg:svg")
    .attr("width", w)
    .attr("height", h);

d3.json("graph.json", function(json) {
    var force = self.force = d3.layout.force()
        .nodes(json.nodes)
        .links(json.links)
        .gravity(.05)
        .distance(100)
        .charge(-100)
        .size([w, h])
        .start();

    var link = vis.selectAll("line.link")
        .data(json.links)
        .enter().append("svg:line")
        .attr("class", "link")
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    var node_drag = d3.behavior.drag()
        .on("dragstart", dragstart)
        .on("drag", dragmove)
        .on("dragend", dragend);

    function dragstart(d, i) {
        force.stop() // stops the force auto positioning before you start dragging
    }

    function dragmove(d, i) {
        d.px += d3.event.dx;
        d.py += d3.event.dy;
        d.x += d3.event.dx;
        d.y += d3.event.dy;
        tick(); // this is the key to make it work together with updating both px,py,x,y on d !
    }

    function dragend(d, i) {
        d.fixed = true; // of course set the node to fixed so the force doesn't include the node in its auto positioning stuff
        tick();
        force.resume();
    }


    var node = vis.selectAll("g.node")
        .data(json.nodes)
      .enter().append("svg:g")
        .attr("class", "node")
        .call(node_drag);

    node.append("svg:image")
        .attr("class", "circle")
        .attr("xlink:href", "https://github.com/favicon.ico")
        .attr("x", "-8px")
        .attr("y", "-8px")
        .attr("width", "16px")
        .attr("height", "16px");

    node.append("svg:text")
        .attr("class", "nodetext")
        .attr("dx", 12)
        .attr("dy", ".35em")
        .text(function(d) { return d.name });

    force.on("tick", tick);

    function tick() {
      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    };


});

</script>
</body>
</html>

\end{lstlisting}

\chapter{Lists}
% \addcontentsline{toc2}{section}{List of Abbreviations}
% \begin{acronym}[\hspace{3cm}]
%   \acro{sql}[SQL]{Structured Query Language}


% \end{acronym}
% \clearpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\listoftables
\addcontentsline{toc}{section}{List of Tables}