% Big Data
@misc{BigDataW,
   author = "{Wikipedia contributors}",
    title = "Big data",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Big_data&oldid=907766383}",
    note = "[Online; accessed 26-July-2019]"

    }
 %done   
@article{BigDataP,
title={{A formal definition of Big Data based on its essential features}},
author={Andrea De Mauro, Marco Greco, Michele Grimaldi},
journal={Library Review},
volume={65},
number={13},
pages={122-135},
year={2016},
publisher={Emerald Group Publishing Limited}
}


%done
@article{BigDataP2,
title={{3D Data Management: Controlling Data
Volume, Velocity, and Variety}},
author = {Laney, Douglas},
journal={META Group Research IEEE},
volume={4},
pages={1-3},
year={2001},
publisher={IEEE}
}


%done
@inproceedings{BigDataP3,
author = {Patgiri, Ripon and Ahmed, Arif},
year = {2016},
month = dec,
publisher= {IEEE},
pages={17-24},
booktitle={2016 IEEE 18th International Conference on High Performance Computing and Communications; IEEE 14th International Conference on Smart City; IEEE 2nd International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
title = {Big Data: The V’s of the Game Changer Paradigm}
}



%done
@inproceedings{BigDataP4,
author = {Ali-ud-din Khan, M and Uddin, Muhammad and Gupta, Navarun},
year = {2014},
booktitle={Proceedings of the 2014 Zone 1 Conference of the American Society for Engineering Education}, 
month = {04},
pages = {1-5},
title = {Seven V's of Big Data understanding Big Data to extract value},
publisher= {IEEE}
}



%done
%Relational database
@misc{RDW,
    author = "{Wikipedia contributors}",
    title = "Relational database",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Relational_database&oldid=908014166}",
    note = "[Online; accessed 26-July-2019]"
    }

%done
@article{RDP,
    author={Dr Edgar F. Codd},
    title={{A Relational Model of Data for Large Shared Data Banks }},
    journal={Magazine Communications of the ACM },
    volume={13},
    pages={377-387},
    year={1970},
    month={06}
    
    }
    %done
    @misc{RDWR,
    author = "{Wikipedia contributors}",
    title = "Codd's 12 rules",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Codd%27s_12_rules&oldid=906795138}",
    note = "[Online; accessed 26-July-2019]"
    }
    %done
    @misc{RDM,
    title={Relation Data Model},
    author={Turtorials point community},
    note = "[Online; accessed 26-July-2019]",
    howpublished = {\url{https://www.tutorialspoint.com/dbms}}
    }
    %done
    @misc{RDDis,
    author={Ashish},
    title={Evolution to Graph Databases and Neo4J},
    month=jul,
    year={2018},
    howpublished = {\url{https://medium.com/@ashish_fagna/evolution-to-graph-databases-and-neo4j-486a18914eb3}},
    note = "[Online; accessed 26-July-2019]"

    }
    
    %done
    @misc{sql,
    author = {Wikipedia contributors},
    title = "SQL",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=SQL&oldid=908004439}",
    note = "[Online; accessed 26-July-2019]"
    }
  
    
  %done
    @misc{RDAdDis,
    title={Relational Data Model in DBMS: Concepts, Constraints, Example},
    author={Guru99 community},
    howpublished = "\url{https://www.guru99.com/relational-data-model-dbms}",
    note = "[Online; accessed 26-July-2019]"

    }
    
    %done
   @article{BAndW,
    author={Edward A. Bender, S. Gill Williamson},
    title={Lists, Decisions and Graphs},
    journal={University of California at San Diego},
    month={12},
    year={2010},
    url={https://cseweb.ucsd.edu/~gill/BWLectSite/Resources/C2U4GT.pdf}
    }
    
    %done
    @misc{TW,
    author = "{Wikipedia contributors}",
    title = "Topology",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Topology&oldid=903581937}",
    note = "[Online; accessed 26-July-2019]"
    }
    
    %done
    @misc{GTheory,
    author={Nicholas Laurenti},
    title={A Brief History of Graphs},
    year={2014},
    month={10},
    howpublished="\url{https://interworks.com/blog/nlaurenti/2014/10/20/brief-history-graphs/}",
    note = "[Online; accessed 26-July-2019]"

    }
    
    %done
    @misc{NeoGDB,
    author={Bryce Merkl Sasaki},
    title={Why Graph Technology Is the Future},
    year={2018},
    month=jul,
    howpublished = "\url{https://neo4j.com/blog/why-graph-databases-are-the-future/}",
    note = "[Online; accessed 26-July-2019]"

    }
    
    %done
    @misc{CQL,
    title={Cypher Query Language},
    author={ Neo4j community},
    howpublished = "\url{http://tiny.cc/y5xiaz}",
     note = "[Online; accessed 26-July-2019]"

    }
    
    %done
    @misc{GT,
    author={Janis Gulbis},
    title={ How to Pick the Right Chart Type},
    year={2016},
    month=mar,
    howpublished = "\url{https://eazybi.com/blog/data_visualization_and_chart_types/}",
    note = "[Online; accessed 26-July-2019]"

    }
    
    

    %done
 @article{MPL2,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  publisher={IEEE},
  number    = {3},
  pages     = {90--95},
  year      = 2007
    }
    
    %done
     @misc{PMPL,
    author={Brad Solomon},
    title={Python Plotting With Matplotlib (Guide)},
    howpublished = "\url{https://realpython.com/python-matplotlib-guide/}",
    note = "[Online; accessed 26-July-2019]"

    }
    
    %done
    @misc{sb,
 author       = {Michael Waskom and
                  Olga Botvinnik and
                  Drew O'Kane and
                  Paul Hobson and
                  Joel Ostblom and
                  Saulius Lukauskas and
                  David C Gemperline and
                  Tom Augspurger and
                  Yaroslav Halchenko and
                  John B. Cole and
                  Jordi Warmenhoven and
                  Julian de Ruiter and
                  Cameron Pye and
                  Stephan Hoyer and
                  Jake Vanderplas and
                  Santi Villalba and
                  Gero Kunter and
                  Eric Quintero and
                  Pete Bachant and
                  Marcel Martin and
                  Kyle Meyer and
                  Alistair Miles and
                  Yoav Ram and
                  Thomas Brunner and
                  Tal Yarkoni and
                  Mike Lee Williams and
                  Constantine Evans and
                  Clark Fitzgerald and
                  Brian and
                  Adel Qalieh},
  title        = {mwaskom/seaborn: v0.9.0 (July 2018)},
  month        = jul,
  year         = 2018,
  howpublished="\url {https://seaborn.pydata.org/}",
  note = "[Online; accessed 26-July-2019]"

    }
    
    %done
    @misc{sbT,
    title={An introduction to seaborn},
    author={Seaborn community},
    howpublished = "\url{https://www.tutorialspoint.com/seaborn/}",
    note = "[Online; accessed 26-July-2019]"

    }
    
    %done
 @Manual{Bokeh,
title = {Bokeh: Python library for interactive visualization},
author = {{Bokeh Development Team}},
year = {2014},
 howpublished = {\url{http://www.bokeh.pydata.org}},
note = "[Online; accessed 27-July-2019]"
    }

%done
  @misc{Bokeh2,
    author={Sunil Ray},
    title={{Interactive Data Visualization using Bokeh}},
    year={2015},
    editor={{Analyticsvidhya}},
    month=aug,
    howpublished = {\url{http://tiny.cc/b20baz}},
    note = "[Online; accessed 26-July-2019]"

    }
    %done
    @misc{Plotly,
    author={Will Koehrsen},
    title={The Next Level of Data Visualization in Python},
    year={2019},
    month=jan,
    howpublished = {\url{http://tiny.cc/c10baz}},
    note = "[Online; accessed 26-July-2019]"

   
    }
    
    %done
    @misc{Plotly2,
    author={Jeff Hale},
    title={It’s 2019 Make Your Data Visualizations Interactive with Plotly},
    month=oct,
    year={2019},
    howpublished = {\url{http://tiny.cc/230baz}},
    note = "[Online; accessed 26-July-2019]"
    }
    
    %done
    @misc{Plotly3,
    author={Will Koehrsen},
    title={Introduction to Interactive Time Series Visualizations with Plotly in Python},
    year={2018},
    month=dec,
    howpublished = {\url{http://tiny.cc/c60baz}},
    note = "[Online; accessed 26-July-2019]"
    }
    
    %done
  @misc{Dash,
     author = {Plotly Technologies Inc.},
     title = {Collaborative data science}, 
     publisher = {Plotly Technologies Inc.}, 
     year = {2015}, 
     howpublished = {\url {https://plot.ly}},
     note = "[Online; accessed 26-July-2019]"
    }
    
    %done
     @misc{NeoMDB,
    author = "{Wikipedia contributors}",
    title = "IMDb",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=IMDb&oldid=907296381}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    %done
 @misc{vis,
    author={ Harris Eisenberg},
    month=sep,
    year={2015},
    title={Humans Process Visual Data Better},
    howpublished = "\url{http://www.t-sciences.com/news/humans-process-visual-data-better}",
    note = "[Online; accessed 27-July-2019]"
    
    }
    
    
   %done
    @misc{visGes,
    author={Stephen Few},
    title={Data Visualization for Human Perception},
    howpublished = "\url{http://tiny.cc/it1baz}",
    note = "[Online; accessed 27-July-2019]"
    }

    %done
     @misc{Neovis,
    author={Johnymontana},
    title={Neovis.js},
    howpublished = "\url{https://github.com/neo4j-contrib/neovis.js/}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    
  
    %done
    @misc{Popoto,
    title={Graph Visualization Tools},
    author={Neo4j community},
    howpublished = "\url{http://tiny.cc/8n2baz}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    %done
    @misc{Popoto2,
    title={Popoto.js },
    author={Popoto.js community},
    year={2018},
    month=may,
    howpublished = "\url{https://github.com/Nhogs/popoto/wiki}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    %done
@article{D3js,
 author = {Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
 title = {D3 Data-Driven Documents},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {17},
 number = {12},
 month = dec,
 year = {2011},
 pages = {2301--2309},
 numpages = {9},
 publisher = {IEEE Educational Activities Department}
    }
    
    %done
    @misc{Visjs,
    title={Vis.js},
    author={ Vis.js community},
    howpublished = "\url{https://visjs.org/}",
    note = "[Online; accessed 27-July-2019]"
    }
 %D3 stuff  
 
 %done
@misc{Verlet,
     author = "{Wikipedia contributors}",
    title = "Verlet integration",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Verlet_integration&oldid=906103946}",
    note = "[Online; accessed 27-July-2019]"
    }
 %done
    @misc{tidyTree,
    author={Mike Bostock},
    title={Tidy Tree},
    year={2017},
    month=dec,
    howpublished = "\url{https://observablehq.com/@d3/tidy-tree}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    %done
    @article{tidyTreealgo,
    author = {Reingold, E. M. and Tilford, J. S.},
 title = {Tidier Drawings of Trees},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {7},
 number = {2},
 month = mar,
 year = {1981},
 pages = {223--228},
 numpages = {6},
 publisher = {IEEE Press}
    }
    %done
    @misc{cluster,
    author={Mike Bostock},
    title={Cluster Dendrogram},
    year={2017},
    month=dec,
    howpublished = "\url{http://tiny.cc/lo2baz}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    %done
    @misc{collapse,
    year={2017},
    author={Aj’s Block},
    month=jun,
    title={Sample 4(Collapsible Force Layout w/json file)},
    howpublished = "\url{https://bl.ocks.org/ajmistu/749df84a81441218e2ead3301a2a2e5c}",
    note = "[Online; accessed 27-July-2019]"
    }
    
    
    