\chapter{Charts}
 
\label{chap:Charts}
In this chapter we will discuss how to choose the right chart for presenting your retrieved data, different python plotting libraries (Matplotlib, Seaborn, Bokeh and Plotly.py). We will see the results of applying Plotly.py and Seaborn on a movie database query to compare between them and show different charts of Plotly.py resulted from other queries on the same database. At the end there is two comparison tables between the four libraries Matplotlib, Seaborn, Bokeh and Plotly.py.


 First solution for data visualization is plotting the required data on Charts\footnote{\textbf{Charts} is a graphical representation of data where, the data is represented on symbols as bars in bar chart, lines in line chart or slices in pie chart} so user can easily analyze data and understand the results. First we need to know more about graphs and how to select the best chart for your query.
 
 \section{Charts Types}
There are four basic presentation types that you can use to present your data \cite{GT}\\
In order to choose the best chart for your data, you need to answer the following questions \cite{GT} .
 \begin{itemize}
     \item How many variables do you want to show in a single chart?
     \item How many data points will you display for each variable?
     \item Will you display values over a period of time, or among items or groups?
 \end{itemize}
  
  \textbf{Data presentation Types :} 
 \begin{itemize}
     \item \textbf{Comparison Graphs}, we use it to compare sets of values.\\
     Example,
     \begin{itemize}
         \item \textbf{Line chart} is frequently used for comparing changes of the output in an interval scale where intervals are equal in size. Example, Visualizations of data over a period of time
         \item \textbf{Bar chart} is a horizontal column chart, used to visualize patterns in the data and to compare outputs between different groups.
         \item \textbf{Area diagram} is the area under the line. It is used to present accumulative values\footnote{\textbf{Accumulative value} is the gradual growth of value by successive additions.} change over time, like item stock, number of employees or savings accounts.
     \end{itemize}
     \item \textbf{Relationship graphs}, we use it to see The relations between the variables.\\
     Example,
     \begin{itemize}
         \item \textbf{Scatter chart} is used to show the relationship between two different variables and whether one variable correlates\footnote{\textbf{Correlates} is having a mutual relationship or connection, in which one thing affects or depends on another} to another or not. Also, it is used to show the data distribution.
         \item \textbf{Bubble chart} is used to display three dimensions of the data. It can be used in case you want to add another dimension to the scatter plot.
     \end{itemize}
     \item \textbf{Distribution graphs}, we use it to show the distribution of a set of values.\\
     Example,
     \begin{itemize}
         \item \textbf{Column histogram} is used to present distribution and relationships of a single variable over a set of categories. Example, distribution of grades on school exam.
         \item \textbf{Scatter chart} is used to show the data distribution or the clustering trends as it visualizes where most of the data seems to bunch up and can clearly display the outliers.
     \end{itemize}
     
     \item \textbf{Composition graphs}, we use it when we want to show how various parts of the data make up the whole data.\\
          Example,
          \begin{itemize}
         \item \textbf{Pie chart} is used to represent the date in percentages, to visualize a part to whole relationship or the composition of the data.
         \item \textbf{Stacked area chart} is an extension of the basic Area charts, used to show changes or the evolution of the value of several groups in the same plot.
     \end{itemize}
 \end{itemize}
 In \ref{fig:3.1}, we see a diagram that helps in choosing the best chart for a given data.

 \begin{figure}[ht]
\centering
  \includegraphics[width=\linewidth]{images/graphDist.jpg}
  \caption{Choosing the best chart for a given data, by Dr. Andrew Abela}
  \label{fig:3.1}
\end{figure}
 \newpage
\paragraph{}
There are lots of different libraries for plotting charts but in this thesis, we will discuss four different plotting python libraries.
 \section{Matplotlib}
 \textbf{Matplotlib} "is a python 2D plotting library which produces publication quality figures in a variety of hard-copy formats and interactive environments across platforms" \cite{MPL2}. In other words it is used to create 2d graphs and plots using python scripts. Matplotlib is organized in a hierarchy of nested Python objects\cite{MPL2}.

\noindent
A Figure object is the outermost container or box which has one or more axes \cite{PMPL}. There is a difference between Axis and Axes. Axes is the area where your plot appear, a given figure can contain one or more axes, but axes object can only be in one Figure. Axis is the axis of the graph like x-axis, y-axis and a z-axis in case of 3d plots.  
\noindent
Below the axes in the hierarchy you can control smaller objects like line styles, font properties, formatting axis, images and texts. Matplotlib has a module called \textbf{Pyplot} which provides the state-machine interface to the underlying object-oriented plotting library. The state-machine implicitly and automatically creates figures and axes to achieve the desired plot \cite{MPL2}.Matplotlib is a static data visualization library which means that user cannot interact with the resulted plot like zoom in, zoom out, select certain part to analyze or download it but, by adding one command(\%matplotlib notebook) in jupyter notebook you will be able to zoom in/out, re-size-able and download. In \ref{fig:3.2}, we can see Matplotlib Hierarchy.
\begin{figure}[ht]
\centering
  \includegraphics[width=0.5\linewidth]{images/MatplotHierarchy.png}
  \caption{This Diagram shows Matplotlib Hierarchy \cite{PMPL}}
  \label{fig:3.2}
\end{figure}
\\
Lets try a dummy example to see, the code structure for Matplotlib in python to make a simple chart and the design of charts in Matplotlib.
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt
%matplotlib inline
plt.plot([1,2,3,4])
plt.ylabel('some numbers')
plt.show()
%matplotlib notebook
\end{lstlisting}
In \ref{fig:3.3}, we can see the result of applying the dummy example.
\newpage
 \begin{figure}[ht]
\centering
  \includegraphics[width=0.4\linewidth]{images/DummyMatEx.png}
  \caption{Dummy Example for Matplotlib on notebook}
  \label{fig:3.3}
\end{figure}

In table \ref{tab:Pros and cons of using Matplotlib}, we can see the pros and cons of Matplotlib.
\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
\begin{itemize}
    \item Gives you the control on tiny details.
    \item Simple hierarchical structure.
    \item Seaborn and Pandas were built on top of Matplotlib.
\end{itemize}

&

\begin{itemize}
    \item  The documentation needs to be more simple and up to date. Some online examples can take 70\% fewer lines of code in their modern version.
    \item Static data visualization library.
   \item Needs too much manual work to plot complex graphs.
 \end{itemize}


\\\bottomrule
\end{tabularx}
\caption{Pros and cons of using Matplotlib \cite{PMPL}}
\label{tab:Pros and cons of using Matplotlib}
\end{table}

 \say{Matplotlib is extremely powerful but with that power comes complexity} Chris Moffitt

 \section{Seaborn}
\textbf{Seaborn} is a python data visualization library built on top of matplotlib and is integrated with \textbf{Pandas}\footnote{\textbf{Pandas} is an open source library for python used as a data analyzing and data structure tool}\cite{sb}. It provides high-level interfaces for drawing attractive and informative statistical graphics. Seaborn uses \textit{Matplotlib} to draw plots behind the scenes. Many tasks can be done using just Seaborn but in some cases to be able to customize more, it might be necessary to use Matplotlib directly \cite{sb}. Seaborn is also a static data visualization library but by adding one command(\%matplotlib notebook) in jupyter notebook you will be able to zoom in/out, re-size-able and download.\\
Lets try a dummy example to see, the code structure for Seaborn to make a simple chart and the design of charts produced by Seaborn.
\begin{lstlisting}[language=Python]
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
import pandas as pd  
%matplotlib notebook
df=pd.DataFrame()
df['X']=[1,2,3,4]
df['Y']=[1,2,3,4]
ax = sns.lineplot(x="X", y="Y", data=df)
\end{lstlisting}
In \ref{fig:3.4}, we can see the result of applying the dummy example.
\begin{figure}[ht]
   \centering
  \includegraphics[width=200pt]{images/DummySbEx.png}
  \caption{Dummy Example for Seaborn on notebook }
  \label{fig:3.4}
\end{figure}

\begin{table}[h]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
\begin{itemize}
    \item Less manual work than Matplotlib.
    \item Has a built in themes for styling matplotlib graphics.
    \item Works well with NumPy \footnote{\textbf{NumPy }is a high performance multi-dimensional array library in python used for numerical analysis, it is like an array but less complex and easier also, it takes less space than array. it is also a dependency of pandas.} and Pandas data structures.
\end{itemize}

&

\begin{itemize}
    \item Static data visualization library.
   \item Need to know matplotlib to tweak and edit Seaborn’s defaults.
 \end{itemize}
 
\\\bottomrule
\end{tabularx}
\caption{Pros and cons of Seaborn \cite{sbT}}
\label{Pros and cons of Seaborn}
\end{table}
\say{“If \textit{Matplotlib} tries to make easy things easy and hard things possible,’ \textit{Seaborn} tries to make a well-defined set of hard things easy too”} \textit{Michael Waskom}
\newpage
 \section{Bokeh}

\textbf{Bokeh} "is an interactive visualization library that targets modern web browsers for presentation"\cite{Bokeh}. \textit{Bokeh} has multiple languages bindings like \textbf{Python}, \textbf{R} \footnote{\textbf{s a programming language and free software environment for statistical computing and graphics }}, \textbf{Lua} \footnote{ \textbf{Lua}lightweight, multi-paradigm programming language designed primarily for embeddable scripting language for applications} and \textbf{Julia} \footnote{\textbf{Julia} is programming language designed for high-performance numerical analysis and computational science.} \cite{Bokeh2}. All of these bindings act as an input for BokehJS which is a javascript library which then presents data on modern web browsers \cite{Bokeh2}.
In \ref{fig:3.5}, we can see the process flow of how Bokeh presents data to a web browser.
 \begin{figure}[ht]
\centering
  \includegraphics[width=0.7\linewidth]{images/Bokehdf.png}
  \caption{The process flow of how \textit{Bokeh} helps to present data to a web browser \cite{Bokeh2}}
  \label{fig:3.5}
\end{figure}
\noindent
\\Bokeh produces elegant and interactive Visualizations with high performance over large or streaming data \cite{Bokeh}.It is used to create interactive plots, dashboards, and data applications. It integrates also with Pandas by using Column Data Source class. 
There are built-in tools that can be included on widget box attached to the plot that makes the user interact easily with the graph in order to zoom-in, zoom-out, selecting ...etc.\\
\noindent
Lets try a dummy example to see, the code structure for Bokeh to make a simple chart and the design of charts produced by Bokeh.
\newpage
\begin{lstlisting}[language=Python]
import bokeh
from bokeh.models import Title
import numpy as np
from bokeh.models import Circle, ColumnDataSource, Line, LinearAxis, Range1d
from bokeh.plotting import figure, output_notebook, show
from bokeh.core.properties import value

output_notebook()
data = {'X': [1, 2, 3, 4],
        'Y': [1,2,3,4]}
x=[1,2,3,4]
y=[1,2,3,4]
tooltips = [
    ("x", "$x"),
    ("y", "$y"),
]

p = figure(title="X", plot_width=300, plot_height=300,title_location="left", x_range=(0, 4), y_range=(0, 5), 
           tools='hover,wheel_zoom', tooltips=tooltips)
p.add_layout(Title(text="Y", align="center"), "below")

p.line(x="X",y="Y",source=ColumnDataSource(data=data))
show(p)
\end{lstlisting}
In \ref{fig:3.6}, we can see the result of applying the dummy example.

 \begin{figure}[h]
\centering
  \includegraphics[width=0.45\linewidth]{images/BokehDummyEx.png}
  \caption{Dummy example for \textit{Bokeh} on jupyter notebook}
  \label{fig:3.6}
\end{figure}

\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Interactive data visualizing library with, different styling option.
        \item Easily build complex statistical plots through simple commands.
        \item Has multiple language bindings like Python, R, Lua and Julia.
        \item Works well with NumPy and Pandas.
        \item Has \textbf{Tooltip}\footnote{\textbf{Tooltip} helps you see the values of the data on the plot whenever you move the cursor on the graph.} tool. 
        \item Can be embedded to \textbf{Flask}\footnote{\textbf{Flask} is a micro web framework written in Python} and \textbf{Django}\footnote{\textbf{Django} is a Python-based free and open-source web framework, which follows the model-template-view architectural pattern}.
    \end{itemize}

&

\begin{itemize}
    \item The documentation of Bokeh does not have enough examples.
    \item Lots of manual work is required which is time consuming to look for the commands.
    \item Labeling axis needs some manual work to put the label in a good position.
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of Bokeh \cite{Bokeh2}}
\label{Pros and cons of Bokeh}
\end{table}

\section{Plotly.py}
\textbf{Plotly.py} is an interactive data visualization library built on top of \textbf{Plotly.js}, which is built on \textbf{D3.js} \cite{Plotly}. It has api wrappers for R, Julia and many other language but, not all languages have available online examples \cite{Plotly2}. It supports wide range of visualization types like  financial statistical visualization, geographic use cases and even some advanced three dimensional use cases. It is an open source technology that can also work offline without requiring an account. It supports also Pandas and NumPy but, you will need to install cufflinks which is used to connect Plotly.py with Pandas. Plotly.py`s documentation is direct, and there are more than one example for every type of graph, and also the syntax is more simple and direct than Bokeh but, sometimes you will need also to write a couple of lines to improve the plot. On top of Plotly is \textbf{Dash}. Dash is an open library source used for building data visualization applications with highly custom user interfaces using only Python \cite{Dash}. Dash uses only Python instead of all the needed protocols to build interactive web-based applications. Dash`s applications are rendered in the web browser so you can later deploy your applications to the server \cite{Dash}.
\\
\newpage
Lets try a dummy example to see, the code structure for Plotly.py  to make a simple chart and the design of charts produced by Plotly.py.

\begin{lstlisting}
import plotly.graph_objs as go
import plotly as py
import pandas as pd  
import numpy as np  
import plotly.graph_objs as go
py.offline.init_notebook_mode(connected=True)
layout=go.Layout(
    title="Dummy Example",
    yaxis=dict(title='X'),
    xaxis=dict(title='Y'))

x=[1,2,3,4]
y=[1,2,3,4]
trace1=go.Scatter(
    x=x,
    y=y,
    mode='lines'

)

#Create the figure with the layout and the data of x axis and y axis
fig=go.Figure(data=[trace1],layout=layout)
py.offline.iplot(fig)

\end{lstlisting}
In \ref{fig:3.7}, we can see the result of applying the dummy example.

 \begin{figure}[h]
\centering
  \includegraphics[width=0.7\linewidth]{images/PokehDummyEx.png}
  \caption{Dummy Example for Polotly.py on notebook}
  \label{fig:3.7}
\end{figure}

\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item It is an interactive data visualization library.
        \item Uses declarative programming \footnote{\textbf{Declarative programming} means you can write what you want to make, rather than how to make it or with what type of presentation.}.
        \item Has api wrappers for \textbf{R}, \textbf{Julia}, and many other language.
        \item Supports \textit{NumPy} and \textit{Pandas}.
        \item Has Tooltip tool.
        \item More direct than Bokeh in labeling the axis.
        \item Does not need a lot of manual work as Bokeh does, and the syntax is easy to memorize.
        
    \end{itemize}

&

\begin{itemize}
    \item You need to install cufflinks to connect \textit{Plotly.py} with \textit{Pandas}.
    \item The user interface of \textit{Plotly.py} website is confusing and needs to be more clear and direct.
    \item The documentation`s introduction is not informative.
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of Plotly.py \cite{Plotly3}}
\label{Pros and cons of Plotly.py }
\end{table}

\section{Plotly.py outputs}
We will see the results of applying Plotly.py and Seaborn on a movie database query  to compare between them. In the appendix you will find the full code of the first query with the description check section A.1 page 42 in the appendix.
\\
In \ref{fig:3.8}, Plotly.py output on a movie database query.

\begin{figure}[ht]
\centering
  \includegraphics[width=0.63\linewidth]{images/LinePlotly.png}
  \caption{The resulted graph of the first query by Plotly.py}
  \label{fig:3.8}
\end{figure}
\newpage
In \ref{fig:3.9}, Seaborn output on the same query.
\begin{figure}[ht]
\centering
  \includegraphics[width=0.7\linewidth]{images/FSQG.png}
  \caption{The resulted graph of the first query by Seaborn}
  \label{fig:3.9}
\end{figure}

As we can see the difference between the two graphs. Seaborn graph contains just the resulted plot but you can not interact with the graphs while, in Plotly.py graph beside the interaction there is the Tooltip tool.

\ref{fig:3.10}, \ref{fig:3.11} and \ref{fig:3.12} are different output charts of different queries on the same database.

\begin{figure}[h]
\centering
  \includegraphics[width=\linewidth]{images/PiePlotly.png}
  \caption{Top 10 Actors with maximum count of movies}
  \label{fig:3.10}
\end{figure}

\newpage

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\linewidth]{images/AreaPlotly.png}
  \caption{Distribution of movies according to genre over years}
  \label{fig:3.11}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\linewidth]{images/BarChartsplotly.png}
  \caption{Average running time of films based on genre over time }
  \label{fig:3.12}
\end{figure}

In tables \ref{tab:TechnologyReviewtable} and \ref{tab:GraphssupportedbyeachTechnology}, we compare between the four python libraries in terms of some supported charts in each and technology review
\newpage
\begin{landscape}
\begin{table}
\resizebox{650pt}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Name} & \textbf{Matplotlib} & \textbf{Seaborn} & \textbf{Bokeh} & \textbf{Plotly} \\ \hline
\textbf{Base Technology} & Python & Python & Python & D3.js \\ \hline
\textbf{Last update} & 23.06.2017 & 01.07.2018 & 01.04.2019 & 07.05.2019 \\ \hline
\textbf{REST Interface} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Licence} & PSF & BSD & MIT, BSD & MIT \\ \hline
\textbf{Stack overflow} & 39507 & 3370 & 3075 & 4504 \\ \hline
\textbf{Direct support for Neo4j} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Supported languages} & Python library & Python library & Python, Julia, Lua and R & \begin{tabular}[c]{@{}c@{}}Python, Ruby, R, Julia\\ and more\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Technology Review table}
\label{tab:TechnologyReviewtable}
\end{table}
\end{landscape}


\newpage
\begin{landscape}
\begin{table}
\resizebox{520pt}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Name} & \textbf{Matplotlib} & \textbf{Seaborn} & \textbf{Bokeh} & \textbf{Plotly} \\ \hline
\textbf{Scatter Chart} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Histogram} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Bar chart} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Line} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Pie charts} & Yes & No & Yes & Yes \\ \hline
\textbf{Area Chart} & No & Yes & Yes & Yes \\ \hline
\textbf{Horizontal bar chart} & Yes & Yes & Yes & Yes \\ \hline
\textbf{Bubble chart} & Yes & Yes & No & Yes \\ \hline
\textbf{gantt charts} & No & No & No & Yes \\ \hline
\textbf{population pyramid charts} & No & No & No & Yes \\ \hline
\textbf{Log plots} & Yes & No & No & Yes \\ \hline
\textbf{Spectrogram plots} & Yes & No & No & No \\ \hline
\end{tabular}%
}
\caption{Graphs supported by each Technology}
\label{tab:GraphssupportedbyeachTechnology}
\end{table}
\end{landscape}
