\chapter{D3}

\label{chap:D3}
In this chapter, we will talk about D3.js and some of its graph layouts. We will talk about Force directed graphs, Collapsible Force Layout, Tidy Tree and Cluster Dendrogram. At the end there will be comparison table between D3.js and Neovis.
\paragraph{}
D3.js (Data-Driven Documents) is an open source javascript library for creating visual dynamic and interactive data visualizations in web browser using \textbf{Html}, \textbf{Css} and \textbf{Svg}\footnote{\textbf{SVG} is an XML-based vector image (computer graphics images that are defined in terms of 2D points) format for two-dimensional graphics with support for interactivity and animation} \cite{D3js}. D3.js is embedded within an \textbf{HTML} web-page. It uses pre-built javascript functions to select elements, creates \textit{SVG} objects, style them, or add transitions, dynamic effects or tooltips to them \cite{D3js}. \textit{D3.js} makes you have great control over the final visual result. \textit{Neo4j} movie example uses d3.js. For graphs the best thing about D3.js that it offers different layouts for graphs the nearest layouts for our needs is \textbf{Force directed graph} and \textbf{Collapsible Force Layout} but there is also different layouts that D3.js supports that will be better for visualizing some special cases. In order to apply the D3.js layouts the procedures are nearly the same in all. First you need to initiate some configurations, pass data and then the layout function calculates the necessary positions that`s it. We will talk about four of D3.js, Force directed graphs, Collapsible Force Layout, \textbf{Tidy Tree} and \textbf{Cluster Dendrogram}.

\section{Force directed graphs}
Force directed graph is one of D3.js layouts for visualizing graphs. It is network graph consists of nodes and links. In order to create Force directed graph, first we need to set the configuration. Positioning of nodes is simulated by forces using \textbf{D3-force}. D3-force is a module that uses Verlet integration \footnote{\textbf{Verlet integration} is a numerical method used to integrate Newton's equations of motion \cite{Verlet}} for simulating physical forces on nodes \cite{Verlet}. Forces are simply functions that modifies nodes positions or velocities. You can apply classical physical force like gravity or you can apply forces using geometric constraints like keeping the nodes within a certain bounding box \cite{Verlet}. There is a link force that pushes linked nodes together or a part according to your desired distance for more different kind of forces that D3-force support you need to check this cite  \cite{Verlet}. Second, we need to pass the data. For data we need to pass it in an array of nodes, and a separate array of links. We can connect between the nodes by links in two ways. The links can be reference of the source and target nodes or the index of the nodes in the array. Then we pass the nodes and links arrays into the layout function.
\paragraph{}
In \ref{fig:5.1}, we see an example for Force directed graph on simple database of species and animals. As we can see in \ref{fig:5.1} the clustering feature, the species have red color and the animals have gray color. In \ref{fig:5.2}, we see the effect of clicking on mammal node, all of the nodes that are not connected to mammal node disappear and the colors change. This is the power of D3.js it makes you play around with different visualizing features. You will find the code with the description for the resulted graph in the appendix A.4 page 50. 

 \begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/D3Example.png}
    \caption{An example for Tidy tree in D3.js \cite{tidyTree}}
    \label{fig:5.1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/D3Example2.png}
    \caption{An example for Cluster Dendrogram in D3.js \cite{cluster}}
    \label{fig:5.2}
  \end{minipage}
\end{figure}
\newpage
\section{Collapsible Force Layout}
Collapsible Force Layout is one of D3.js layouts for visualizing graphs. It is same as Force directed graphs but with more feature. The internal nodes are collapsible which means, if you click on an inner node the outer nodes coming out of this node will disappear. I see that it is really nice feature for optimizing graph. In figures \ref{fig:5.3} and \ref{fig:5.4}, we can see the effect of clicking on a node has inner nodes.
\begin{figure}[ht]
\centering
  \includegraphics[width=200pt]{images/collapse1.png}
  \caption{The graph is like any normal graph with nodes and links in \ref{fig:5.3}, we will see the effect of clicking on node 5 \cite{collapse}.}
  \label{fig:5.3}
\end{figure}
\begin{figure}[ht]
\centering
  \includegraphics[width=200pt]{images/collapse2.png}
  \caption{After clicking on node 5 all its inner nodes disappeared \cite{collapse}.}
  \label{fig:5.4}
\end{figure}

\section{Tidy Tree and Cluster Dendrogram}
Tidy tree in D3.js is considered to be one of D3.js hierarchical layouts. It is implemented by Reingold–Tilford “tidy” algorithm \cite{tidyTreealgo}. It is consists of nodes and links also but, it shows the relation between nodes in parent-child concept. We have the root node which represents the starting point, comes under it its children and each child is a parent to other nodes and so on. \\
\noindent
Cluster Dendrogram is also one of D3.js hierarchical layouts. It has the same structure as Tidy tree but the difference between them is that in Cluster dendrogram all of the leaves are on the same level. In \ref{fig:5.5} and \ref{fig:5.6}, we can see the difference between tidy tree and cluster dendrogram structure notice that the leaves of the tree does not have to be on the same level.\\

\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/tidyTree.png}
    \caption{An example for Tidy tree in D3.js \cite{tidyTree}}
    \label{fig:5.5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/cluster.png}
    \caption{An example for Cluster Dendrogram in D3.js \cite{cluster}}
    \label{fig:5.6}
  \end{minipage}
\end{figure}

In table \ref{tab:Pros and cons of D3.js }, we will discuss the pros and cons of D3.js.
\newpage
 \begin{table}[ht]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Support different graph visualizing layouts.
        \item Support different styling features. 
          \item Support different types of forces for nodes and links.

        \item Specify relation thickness and node size depending on their properties.
        \item Widely used and lots of different examples available online
        \item The documentation is clear
        
    \end{itemize}

&

\begin{itemize}
    \item It does not have direct connection with Neo4j.
    \item  You need to explicitly define everything for the graph
    \item User can not query the data or interact with the graph except moving the nodes and relations.

\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of D3.js \cite{D3js}}
\label{tab:Pros and cons of D3.js }
\end{table}

In table \ref{tab:D3.js vis NeoVis}, we will compare between D3.js and NeoVis.
\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries D3.js
&
\hfil\bfseries NeoVis
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Support different graph visualizing structures
        \item Support different styling features like assigning images for nodes
            \item Support different types of forces for nodes and links.

        \item Widely used and lots of different examples available online
        \item The documentation is clear
        
    \end{itemize}

&
\begin{itemize}
        \item Connect directly with Neo4j
        \item You can query data easily
    \end{itemize}

\\\bottomrule
\end{tabularx}
\caption{D3.js vis NeoVis \cite{D3js}}
\label{tab:D3.js vis NeoVis}
\end{table}





 
 

