\chapter{NeoVis}
\label{chap:NeoVis}
In this chapter we will talk about Vis.js which is embeddable library without direct Neo4j connection and Neovis which is embeddable tool with built-in neo4j connection and built on top of Vis.js.

\section{Vis.js}
\textbf{Vis.js} is dynamic, browser based visualization library designed to be easy to use, handle large amounts of dynamic data, and enable manipulation of and interaction with the data \cite{Visjs}. The library consists of different components. Network component is the one used to display network of nodes and edges it is easy to use and have numerous customizations available for styling nodes, labels, animations, coloring, grouping, and others. 
 The library consists of \cite{Visjs}.
 \begin{itemize}
     \item \textbf{Data-Set} used to manage unstructured data using, add, update, and remove data. Listen for changes in the data.
     \item \textbf{Graph2d} draws graphs and bar charts on an interactive time-line 
     \item \textbf{Graph3d} creates interactive, animated 3d graphs like lines, dots and block  dimensional graph.
     \item \textbf{Network} creates interactive, animated 3d graphs, surfaces, lines, dots and block styling out of the box.
     \item \textbf{Timeline} creates a fully customizable, interactive time-line with items and ranges.
 \end{itemize}
 In table \ref{tab:Pros and cons of Vis.js}, we will discuss the pros and cons of Vis.js.
  \begin{table}[ht]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
\begin{itemize}
    \item Widely used with lots of online examples.
    \item Supports three dimension graphs, custom shapes, styles, colors, sizes, images, and more.
    \item Provide user interaction with the network like mouse events, navigation buttons and the pop-ups.
    \item Handles physics simulation, moving the nodes and edges to show them clearly.
\end{itemize}
&

\begin{itemize}
    \item It does not have direct connection with \textit{Neo4j}.
    \item You need to explicitly define nodes and relationships
    \item User can not query the data or interact with the graph except moving the nodes and relations.
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of Vis.js \cite{D3js}}
\label{tab:Pros and cons of Vis.js}
\end{table}

\section{NeoVis.js}
 NeoVis.js is \say{Graph visualization tool powered by vis.js with data from Neo4j} \cite{Neovis}. It is designed to combine between Neo4j`s javascript driver(to connect and fetch data from neo4j) and javascript visualization library called \textbf{Vis.js}. NeoVis is new library released on second of April 2018. Its is considered as the first step for solving visualizing big graphs problem as it connects instantly with neo4j so you can query the database directly from Neovis. It is very simple to use and easy to learn since, it is built with considering Neo4j property graph model. Controlling coloring styles based on relationships, labels and properties is defined in a single configuration object. 
 
There is six main Features for NeoVis
\begin{itemize}
    \item Connect to Neo4j instance to get live data
    \item User specify labels and properties to be displayed
    \item User specify Cypher query to populate
    \item Specify edge property for edge thickness
    \item Specify node property for node size
    \item Specify node property for community / clustering\footnotetext{\textbf{Clustering}  is grouping nodes by making nodes that are more similar, more to near to each than other different nodes.}
    \end{itemize}
   
In table \ref{tab:Pros and cons of NeoVis}, we will discuss the pros and cons of Neovis.js.
 \begin{table}[ht]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Simple to use and easy to learn
        \item Connects to Neo4j instantly to get live data
        \item User specify labels and properties to be displayed
        \item Specify edge property for edge thickness
        \item Specify node property for clustering 
        \item Specify node property for node size
         \item Can make hierarchical for the result hubsize or directed

        

        
    \end{itemize}

&

\begin{itemize}
    \item Documentation needs to be more detailed 
    \item No enough examples available online
    \item Should inherit more graph visualization features from Vis.js like, Configuring popover and assigning URL images.
    
\end{itemize}

\\\bottomrule
\end{tabularx}
 
\caption{Pros and cons of NeoVis \cite{Neovis}}
\label{tab:Pros and cons of NeoVis}
\end{table}


In tables \ref{tab:NeoVis vis Neo4j in terms of output results} and \ref{tab:NeoVis vis Vis.js} we will compare between Neovis, Vis.js and Neo4j web interface.

 \begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries NeoVis
&
\hfil\bfseries Neo4j web interface
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Specify edge property for edge thickness
        \item Specify node property for node size
        \item Specify node property for Clustering
        \item Can make hierarchical for the result hubsize or directed

    \end{itemize}

&

\begin{itemize}
    \item  Popover is more interactive.
    \item On writing COL there is auto-suggestion
    \item Different output types graph, table, text or code

\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{NeoVis vis Neo4j in terms of output results}
\label{tab:NeoVis vis Neo4j in terms of output results}
\end{table}





 \begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries NeoVis
&
\hfil\bfseries Vis.js
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
        \item Connect directly with Neo4j
        \item You can query data easily
        \item You can control the thickness of edge depending on a relationship property
        \item You can control the size of node depending on a node property
        \item You can Specify node property for Clustering
        \item Can make hierarchical for the result hubsize or directed
         \item Console debug error messages are meaningful and easy to understand, you need to enable it.

    \end{itemize}

&

\begin{itemize}
 \item Supports configuring popovers
 \item  Supports three dimension graphs.
 \item Has more graph visualization features like more custom shapes, styles, colors, sizes, images, and more.
\item  Support adding more interaction features to nodes like handling mouse and touch events as well as the navigation buttons and the pop-ups.
\item Widely used and lots of different online examples are available.
   
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{NeoVis vis Vis.js}
\label{tab:NeoVis vis Vis.js}
\end{table}
\paragraph{}
Now lets test Neovis on Game of thrones database. You will find the code with the description for the resulted graph in the appendix A.3 page 49. In \ref{fig:4.1} is the graph of Game of throne database. We can see the clustering as each character with in the same community has the same node color. We can also see the different node sizes according to a node property. The thickness of the edges also differ according to a relation property. In \ref{fig:4.2} is the same graph but with enabling hubsize hierarchy and we can see the popover\footnote{\textbf{Popover} is a pop-up box that appears when the user clicks on an element, Can be used to show properties of a node when you click on it.} with the properties of the node on moving cursor on the node. There is also another technology with embeddable neo4j connection called Popoto.js, if you want to know more about it check the appendix section A.2 page 44. 
\newpage
\begin{figure}[h]
\centering
  \includegraphics[width=0.7\linewidth]{images/NeovisR.png}
  \caption{Game of throne graph database}
  \label{fig:4.1}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=\linewidth]{images/NeoVisR2.png}
  \caption{The same graph as \ref{fig:4.1} with enabling hubsize hierarchy}
  \label{fig:4.2}
\end{figure}


