\chapter{Recommendation}

\label{chap:Recommendation}

In this thesis our main concern is regarding a new data management technology, graph databases. Despite how powerful this technology is, visualizing big data graphs is a challenging issue. Humans cannot understand massive graphs as it will be confusing for them. We tried to look at the problem from two different perspectives. First, by asking ourselves what is the easiest way to represent the big data in so users can easily analyze it and compare the results. We found no better answer than representing it in charts. Second, is asking ourselves why visualizing big data graphs is difficult for humans. For this question we used some Gestalt principles to help us understand how the human perception is affected by a number of visual factors. There are some tools, applying some of these principles, that we can use to add more features to the graphs, making it easier for users to understand.
\section{First solution}
Charts are powerful for presenting data especially for statistical ones. Instead of representing the data in graphs, we will represent it in charts, so user can easily analyze it. We talked about four different python libraries for plotting graphs.
\begin{itemize}
    \item \textbf{Matplotlib} is a powerful plotting library. It is static, so users can not interact with the resultant graph. Matplotlib gives you full control over the tiniest details of the chart, but you will need lots of manual work.
    \item \textbf{Seaborn} is built on top of Matplotlib, it is simpler than Matplotlib and is also a static visualization library. Although Seaborn is simpler than Matplotlib, it is quite limited. If you want to edit its defaults you will need to have some knowledge of Matplotlib.
    \item \textbf{Bokeh} is an interactive visualization library allowing users to interact with the resultant graph. Bokeh supports more than one programming language, not just python. The problem with Bokeh is that it also requires some manual work.
    \item \textbf{Plotly.py} is an interactive visualization library too. Plotly also supports different programming languages, but it is the easiest one compared to other visualization libraries.
\end{itemize}
If you check table \ref{tab:GraphssupportedbyeachTechnology}, you will notice that none of the libraries support all of the charts. There is no best library to use that depends on your needs. However, if you need the fastest and easiest library with interactive option for basic charts, Plotly.py will be your best choice. If you are a master in coding and eager about tiny details concerning the  design of charts without caring about if it is interactive or not, your best choice is Matplotlib. \\
\noindent
I suggest creating a tool that combines the pros of all four libraries while having a direct built-in connection to Neo4j because all of the four technologies need some manual work to get the axes data manually from Neo4j.

\section{Second solution}
Representing data in charts allow us to easily analyze it. However, not all types of data can be represented on charts. At some point, we will need to see the full graph. There are different tools that add more features to the graph making it more understandable for users. We talked about different tools that will add more features to the graph based on some of Gestalt's principles so user can easily understand the resultant graph.

\begin{itemize}
    \item \textbf{Neovis.js} is an embeddable tool with built-in Neo4j connection. It connects with Neo4j instantly, so you will just need to add some couple of code lines to connect with neo4j and get live data. It helps you in specifying edge property for edge thickness, node property for node size and node property for clustering. It is a graph visualization tool powered by Vis.js but it does not inherit all graph visualization features  from  Vis.js  like, configuring popover, assigning URL images to the nodes and adding more interaction features like navigation buttons, handling mouse events and so on.
    \item \textbf{D3.js} is an embeddable library without direct Neo4j connection. It supports widely different styling features, has different graph visualizing layouts and supports different types of forces for nodes and links to make the network more realistic. The problem with D3.js that you need lots of manual work to draw and define everything for the graph as it has no direct connection with Neo4. You also can not query data in D3.js, you will need to get the resultant graph first from Neo4j and manually design it on D3.js.
\end{itemize}

I recommend to use D3.js as nowadays, it is widely used and it has much more features and wide types of forces that you can add to the graph making it more realistic, so it will be more understandable for users. If Neovis inherits more graph visualization features from Vis.js and supports adding  different forces in the graph, it will be the best option because it has direct connection with Neo4j, so we can directly query data from Neovis.

