\chapter{Conclusion}\label{chap:concl}

Graph databases enable us to make new discoveries in different fields. Graph theory was introduced as a solution for Seven Bridges of Königsberg problem by Euler as it helped him to see the full image of the problem, this shows how powerful graphs are. The only problem with graph database is that when we apply it on a big data the resultant graph will be so huge, and that is difficult even on programmers to understand. In this thesis, our aim was to find a solution for this issue. We introduced two different solutions.
\paragraph{}
The first solution is, instead of visualizing big graphs, we can represent results on charts so users can easily understand and analyze them. We talked about four different python plotting libraries Matplotlib, Seaborn, Bokeh and Plotly.py. Each one of them has its own advantages and your choice depends on your needs as, the four libraries do not support all types of charts. Check tables \ref{tab:GraphssupportedbyeachTechnology} and \ref{tab:TechnologyReviewtable} to aid you in choosing the best library that suits your needs. However, the easiest interactive plotting library with the least manual work of them is Plotly.py.

\paragraph{}
In the second solution we avoid using charts to represent the results because not all types of data can be represented on charts. We will use different tools that generate graphs that are visually understandable. We talked about three of these tools Neovis.js, D3.js and Vis.js. Although, Neovis is the easiest option as it has built-in Neo4j connection, using Vis.js or D3.js is better because they have way wider graph visualization features than neovis.

\paragraph{}
In conclusion, there is no solution better than the other and it all depends on the type of the data.  However, if we can visualize the full graph, that will always be the better approach as we can identify hidden relationships allowing us to unravel great mysteries in our world.