\chapter{Background}\label{chap:Background}
 \par
 In this chapter we will talk about Big data, Relational database, Graph database, compare between Relational database and Graph database, and Visualizing Large.

 \section{Big Data}
\textbf{Big Data} is a field which treats ways to analyze, systematically extract information from, or otherwise deals with, data sets\footnote{\textbf{Data set} is a collection of data} that are too large or complex to be dealt with by traditional data-processing application software\footnote{\textbf{Data-processing} is the collection and manipulation of data items to produce meaningful information} \cite{BigDataW}. Simply, Big data is a term that describe a large volume of structured, semi-structured or unstructured data, making it tedious for commonly used software tools in regards to managing, controlling or processing within a relatively acceptable interval. 
\paragraph{}
In 2016, a more precise definition of big data was released. It states that: \say{The Information asset characterized by such a High \textbf{Volume, Velocity and Variety} to require specific Technology and Analytical Methods for its transformation into Value} \cite{BigDataP}. This basically means, there are three main characteristics to describe big data:
\begin{itemize}
    \item Volume is the quantity of generated and stored data. Volume of data increases exponentially without any bound makes it very hard to manage \cite{BigDataP2} \cite{BigDataP3}.
    \item Velocity is the speed of growth and speed of transferring data. Velocity is defined with the volume of data which is growing exponentially making it contributes bigger database \cite{BigDataP2}\cite{BigDataP3}.
    \item Variety is the type and nature of data that includes structured, semi-structured and unstructured data but unstructured data has more variety of data. The massive amount of varieties of data cause a big issue, either with low volume or high volume\cite{BigDataP2}\cite{BigDataP3}.
\end{itemize}

\paragraph{}
Nowadays, there is more Vs and one C added to the big data which are

\begin{itemize}
    \item \textbf{Veracity}: it is accuracy, truthfulness, and meaningfulness of data. Big Data with huge volume becomes problematic especially when we want to perform some operations on these data, the ability of determining if the operation is done successfully or not will be more difficult. Any data is meaningless if it is not accurate which makes veracity one of big data problems\cite{BigDataP3}.
    
    \item \textbf{Value}: Big Data = Data + Value \cite{BigDataP4} as big data is concerned mainly on extracting value from enormous stored data. Extracting values from data reveals hidden truth, uncover useful message and creates value of data while data in itself has no value. Simply, big data is a platform to provide worthiness of unworthy data\cite{BigDataP3}.

    \item \textbf{Validity}: even if we are sure of the accuracy of performed operation on the data, data may not be valid \cite{BigDataP4}. For example, some data in e-commerce becomes obsolete and it can be truncated on the other hand also some data never obsoletes. Validity of data may differ from time to time so the correct data may not be valid for certain processing\cite{BigDataP3}. Validity of huge volume of data is difficult to be guaranteed; however, it is a crucial factor because Volume -- Validity = Worthlessness \cite{BigDataP4}.
    
    \item \textbf{Variability and Volatility}: they are conflicting terminologies but both are on the same boat. Volatility is the nature of changing abruptly, sudden change, instability, and changed by unintentionally or anonymously. For example, when a video spreads so fast on social media and the number of views increases exponentially \cite{BigDataP3}. Variability is the nature of changing, shifting, mutation, and modiﬁcation with good intention. For example, Katy Perry is currently having the highest number of followers on twitter but after some time data may modify and the second highest person which is Barack Obama become the first. This is the nature of Variability or Volatility.
    
    \item \textbf{Visualization}: it is the process to show the hidden data of Big Data and it is commonly used in data analysis. Hence, it is the key process to enhance the performance of the data and business processes/decisions. Visualization of Big Data is a very complex process that requires a lot of effort \cite{BigDataP3}.
    
    \item \textbf{Complexity}: it is the pure form of computational term \cite{BigDataP3}. Handling huge volume of data always associates with high complexity.
    
\end{itemize}

\paragraph{}
\say{More data does not only let us see more, it allows us to see better, see new and see different} Kenneth Cukie. It helps us to limit our choices when we want to watch a movie, travel to other country, choose programming languages , apply for a job, a school or a university. Controlling or managing big data is challenging task because data is in contentious increase but on the other hand, big data is so important by which society can make use of it to develop. In the past when we used to have small data we were always wondering what does it mean or how we will use it to understand more about the world. Now we are having extremely big amount of data that we can not even afford but also we discovered that as data increases we fundamentally can do things that we could not do when we have smaller amounts of data. Big data is so important as it can make us know more about the past or even predict the future. 

\paragraph{}
Big data is usually used for data analysis by users, programmers or certain other advanced data analytic methods that are used to retrieve values from data. The quantity of data now is dramatically increasing and becoming more interlinked with more different kind of relations. Analyzing relations between data can find new correlations to improve technologies, discover new treatments for diseases, business innovation and so on.
 
 \section{Relational Database}
 
\textbf{Relational database} is a digital database based on the relational model of data proposed by E.F.Codd in 1970 \cite{RDW}. He introduced the term in his research paper "A Relational Model of Data for Large Shared Data Banks" \cite{RDP}. The reason was to help users in storing their activities at terminals and most application programs without being affected when the internal representation of data is changed, even when some aspects of the external representation are changed and without having to know how the data is organized. Changes in data representation will often be needed as a result of changes in query, update, report traffic and natural growth in the types of stored information \cite{RDP}. He made thirteen rules to define what is required from a database management system in order for it to be considered relational \cite{RDWR}.

\subsection{Relational Data Model}
\textbf{Relational Data Model} is the primary data model, which is used widely around the world for data storage and processing \cite{RDM}. The idea of relational data model is simple and it has all the properties and capabilities required to process data with storage efficiency \cite{RDM}. In relational data model, the database is represented and organized as a collections of relations which means tables. Relations consists of rows and columns, rows represents records/tuples\footnote{\textbf{Tuple} is one record/row in a relation} and columns represent attributes. Each table generally represents one Entity\footnote{\textbf{Entity} is anything we can store, about person, concept, physical object or event}. Rows represent instances of that type of entity. Columns represent values/attributed assigned to that instance. Each row in a table has its own unique key called Primary key. Rows in a table can be linked to rows in other tables by adding a column for the unique key of the linked row and it will not be called primary key anymore it will be called Foreign key because there must be only one primary key in each row. Processing data involves consistently being able to select or modify one and only one row so most of the implementations have a unique primary key to each row in a table so when a new row is added to the table, a new unique primary key is generated so the system can use this key later to access this row. Primary keys are also used in defining relationships among the tables by migrating to the other table. This is used to represent one to one relationship or one to many relationship. Most relational database designs resolve many to many relationships by creating an additional table that contains the Primary keys from both of the other entity tables. The table is then named and the two foreign keys are combined to form a primary key \cite{RDW}.\\
In tables \ref{tab:Relational database vs Graph Advantages} and \ref{tab:Relational database vs Graph Disadvantages}, you can see the pros and cons of Relational database.
 \section{Graph Database}

 \textbf{Graph} is defined by Bender and Williamson in 2010 as a pair of finite number of vertices and each two vertices are connected by an edge \textbf{G=(V,E)} \cite{BAndW}. In 1735, Leonhard Euler represented a solution to a problem known as \textbf{Seven Bridges of Königsberg}\footnote{\textbf{Königsberg} is the name of the historic German city that is now Kaliningrad in Russia.}.The problem stats that there were four land masses separated by water and seven bridges are connecting this four land masses, the question was how to pass these seven bridges without using the same bridge twice. Euler looked to the problem with another respective, he presented each land as a vertex and the bridges as edges connecting between them, he reduced the problem to a graph which helped him to notice and prove that there is no solution for this problem because in order to traverse every edge exactly once, each vertex must have even degree -number of edges connected to vertex- and in this problem all the vertices have odd number of edges.
 
 \paragraph{}
 After that, Euler has published the first paper about \textbf{Graph Theory} and since then a new branch was added to mathematics called Topology\footnote{\textbf{Topology} is concerned with the properties of a geometric object that are preserved under continuous deformations, such as stretching, twisting, crumpling and bending, but not tearing or gluing.\cite{TW}}. Now Graph theory is widely used in more than one field like Path Optimization, Logistics, Social Network, Network analysis, Linguistics, Physics, Chemistry, Biology and Database.\\   
 
There is wide usage of graphs in different fields, as they help us see the full image of any problem. We live in a connected world where most of the information are related to each others with different kinds of relationships. Accordingly we can map this concept using graphs, people will be presented as nodes and relationships between people will be presented by the edges connecting these nodes which makes data visualization better, because it will show relations that we might not have noticed before. Graph database is more unique than other kind of databases as it can map the human brain more realistically, process the world around it, prioritize the representation and maintain data relationships \cite{NeoGDB}. Graph database is the future because it helps in discovering new relations in business, technologies and many other fields.


Graph database consists of two elements nodes and edges. Nodes represent people or entities and edges represent relationships between nodes \cite{NeoMDB}.
For example, Twitter connects 330 million monthly active users as shown in figure \ref{fig:2.1}. Each node represents a single user and edges between them represents the follow relationship.

\begin{figure}[ht]
   \centering
  \includegraphics[width=200pt]{images/GDBS.png}
  \caption{Example of Twitter user in graph database \cite{NeoGDB}.}
  \label{fig:2.1}
\end{figure}
 
Neo4j is a graph database management system. It has the same structure of graph database, nodes and relationships connecting them. Each Node or relationship can have any number of attributes. Nodes and relationships can be labelled, that will help in narrowing searches. Querying language of Neo4j is Cypher. Cypher is also heavily based on nodes and relationships and is designed to recognize various versions of these patterns in data, making it a simple and logical language for users to learn \cite{CQL}. Cypher is designed to be human readable, it is based on English prose to make syntax easily understood \cite{CQL}. \\
In tables \ref{tab:Relational database vs Graph Advantages} and \ref{tab:Relational database vs Graph Disadvantages}, you can see the pros and cons of Graph database.

\newpage
\section{Relational database vs Graph database}
Tables \ref{tab:Relational database vs Graph Advantages} and \ref{tab:Relational database vs Graph Disadvantages}, are comparison tables between Relational database and Graph database in terms of their pros and cons.
\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Relational database
&
\hfil\bfseries Graph database
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
    \begin{itemize}
    \item \textbf{Simplicity:} a relational data model is simpler than the hierarchical and network model.
    
    \item \textbf{Structural Independence:} relational database is only concerned with data and not with a structure.
    \item \textbf{Easy to use:} as the concept of tables consisting of rows and columns is quite natural and simple to understand.
    
    \item \textbf{ACID support in relational database:} it is to make sure that you could trust that once the data was committed, it would be accessible to future queries.
\end{itemize}

&

\begin{itemize}
    \item \textbf{Performance:} as data volume grows with more connections or relationships, performance of retrieving data will be more complex in traditional database technologies while in graph database performance stays constant with an increase in data volume. 
    \item \textbf{Flexibility:} graph database is schema and index free, so there is no need to remodel the database whenever there is a change instead, you can simply add to the existing structure without effecting the functionality.
    \item \textbf{Time:} querying data will be just traversing the graph so the time will not be effected by the complexity of the
    query.
    \item \textbf{Querying is human readable} Cypher is designed to be human readable, it is based on English prose to make syntax easily understood.
  
\end{itemize}
\\\bottomrule
\end{tabularx}
\caption{Relational database vs Graph database in terms of advantages of using them \cite{NeoGDB} \cite{RDAdDis}}
\label{tab:Relational database vs Graph Advantages}
\end{table}
 \newpage
\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Relational database
&
\hfil\bfseries Graph database
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}
\begin{itemize}
    \item The tables are human readable but as soon as you normalize the data to eliminate duplication or inconsistencies many fields start referencing auto-generated foreign keys and the tables become more difficult to understand or maintained without joining complicated queries \cite{RDDis}.
    \item Relational databases can sometimes become complex as the amount of data grows, and the relations between pieces of data become more complicated. Complex relational database systems may lead to isolated databases where the information cannot be shared from one system to another \cite{RDAdDis}.
    \item  The design of Relational database, is so symmetric as retrieving data for a query requires looking in every row in each table included in the query ,beside the fact that we need to define everything in the query. For example, assume X is a person and we want to get all the people that X considers as his/her friend or the opposite, we want to retrieve all people who consider X as their friend. That kind of relations are so expensive because we need to look-up in all the rows to get them and if we go more deep in queries it will become more complex and it will need more computations. In addition to the time taken to get all kind of relations between the two entities. 
\end{itemize}

&
    \begin{itemize}
    \item As data grows the corresponding graph becomes more visually confusing and it will not be easy on user to distinguish between nodes and edges.
    
 
\end{itemize}

 


\\\bottomrule
\end{tabularx}
\caption{Relational database vs Graph database in terms of disadvantages of using them}
\label{tab:Relational database vs Graph Disadvantages}
\end{table}
 

 \newpage
 \section{Visualizing Large Graphs}
  Big data is a complex field, we always need to use visualization techniques in order to understand what is happening. For example, assume we need to make a graph representing humans life. We will need to know where they were born, when they were born, countries they visited before, people they met. Each person we analyze is connected to other people which means more relations and bigger graph; thus, it will be very difficult to untangle the relationships. Additionally, some people maybe similar in some things but different in others which also makes it difficult to optimize the graph. Human brain processes visual information 60,000 times faster than text, and 90 percent of the information transmitted to the brain is visual \cite{vis}. Graph visualization is very important in different fields as it makes it easy to present connected real world data beside the additional value for the data the graph shows. Representing The full graph makes us see the full image so we can easily see the connections between data in the areas of interests and come up with new conclusions.
  
  \paragraph{}
  Our problem with Graph database that as data grows the corresponding graph becomes more visually confusing and it will not be easy on user to distinguish between nodes and edges. Limitations of humans perception abilities makes human unable to understand or analyze bigger graph, despite the simplicity of the graph. Gestalt School of Psychology made contributions to the science of perception, they observed that \say{We organize what we see in particular ways in an effort to make sense of it} \cite{visGes}. The result was series of Gestalt principles of perception, it is still respected today as accurate description of visual behaviour, You can find few of the principles in \ref{fig:2.2}.
  
 \paragraph{}
Visual encoding is influenced by visual channels that can dramatically affect representational power such as: length, color, position, shape and size of nodes, or thickness of an edge representing a relationship. Neo4j has limited options of nodes sizes and colors, and we can not change edges length or thickness according to its property value so, When we apply it on Big Data at a point there will be similarities and that will confuse the user and may make it even impossible to understand the graph. The solution to our problems is to use other techniques that can help us with this issue.

There are two categories for graph visualization tools.
\begin{itemize}
    \item Embeddable tools with built-in Neo4j connections (NeoVis, Popoto.js)).
    \item Embeddable libraries without direct Neo4j connection(Vis.js, D3.js).
\end{itemize}
\newpage
 In figure \ref{fig:2.2}, there are some of Gestalt principles.
\begin{figure}[h]
\centering
  \includegraphics[width=0.829\linewidth]{images/g.png}
  \caption{Gestalt principles \cite{visGes}}
  \label{fig:2.2}
\end{figure}
