\chapter{Introduction}
\label{chap:intro}

 Machine learning, which is one of nowadays hot topics, is based on gathering big data that cover all the situations that the machine may be exposed to and tying them together in order to extract useful information. However, handling big data is one of the biggest challenges in recent days. The contentious growth in technologies, platforms, and users is causing a dramatic increase in the amount of data and its evolution making data more interlinked. It is also hard to guarantee the truthfulness of the data as the size increases. Big data makes us always discover new information but it is not easy to retrieve hidden data without managing it. Relational databases are symmetric. They also require defining everything in the query. Additionally, running complex queries is time consuming as we need to check all the rows in the tables included in the query. Graph databases will be the solution for this problem. We will use nodes and relationships instead of storing data in tables of rows and columns. Consequently, querying the database will be graph tracing. Therefore, any complex query will be directly executed. The only problem with graph databases is the limitations of humans perception make human unable to understand and analyze bigger graphs. Graph database with big data will result in a complex graph that will be difficult for users to understand. For this reason we will use libraries and frameworks for plotting charts to analyze data. We also utilize graph visualization tools that use methods such as clustering and edge thickness to enable users to easily understand the retrieved data and interact with it.\\
This thesis is organized as follows:
\begin{itemize}
 \item \textbf{Chapter \ref{chap:Background} Background}, discusses big data, relational databases, graph databases , relational databases vs graph databases and Visualizing big graphs problem
 \item \textbf{Chapter \ref{chap:Charts} Charts}, we will talk about charts types, Matplotlib, Seaborn, Bokeh and Plotly.py
 \item \textbf{Chapter \ref{chap:NeoVis}, Neovis.js}, we will talk about Vis.js and Neovis.
 \item \textbf{Chapter \ref{chap:D3} D3.js}, we will talk about D3.js, Force directed graphs, Collapsible Force Layout, Cluster Dendrogram and Tidy Tree.
 \item \textbf{Chapter \ref{chap:Recommendation} Recommendation}, brief and personal opinion in case you do not have time to read all of the thesis. 
 \item \textbf{Chapter \ref{chap:concl} Conclusion}
 
\end{itemize}
