{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Development
\f1\b0 \
\

\f0\b Prerequisites
\f1\b0 :\

\fs60 \

\fs36 1-Download Anaconda-Navigator for Jupyter notebook.\
2-In the terminal Run this lines \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	1.	}\CocoaLigature0 pip install neo4j\
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0 pip install cufflinks\
\ls1\ilvl0\CocoaLigature1 {\listtext	3.	}\CocoaLigature0 pip install ipython\
\ls1\ilvl0\CocoaLigature1 {\listtext	4.	}\CocoaLigature0 pip install --user numpy scipy 
\f3 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f2 \cf2 {\listtext	5.	}\CocoaLigature0 pip install jupyter_dashboards\
\ls1\ilvl0\CocoaLigature1 {\listtext	6.	}\CocoaLigature0 pip install plotly\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
3- Download Neo4j and upload the movies database you will find it on this link:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://neo4j.com/developer/example-data/"}}{\fldrslt 
\f4 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 \outl0\strokewidth0 \strokec3 https://neo4j.com/developer/example-data/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b\fs48 Structure:\

\f2\b0 \

\fs36 The whole code is just in plotly.py file you will find that the code is divided to Seven parts. The first part is the list of imported packages and setting the environment. The rest of The Six parts each is for a different query. Explanation of each part you will find it in the code. The Six parts are independent.\
\

\f5\b\fs48 Run code:\
\

\f2\b0\fs36 Open Anaconda. you will find Jupiter Notebook icon click launch. After Launching jupiter Notebook will open upload Plotly.ipynb Once the file is open run each part and you will see the resulted Graphs.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}