{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red221\green32\blue103;
\red127\green127\blue127;\red0\green0\blue0;\red255\green255\blue255;\red127\green0\blue128;\red0\green0\blue255;
\red26\green26\blue26;\red38\green38\blue38;\red52\green52\blue52;\red14\green115\blue192;\red0\green0\blue233;
\red76\green76\blue92;\red0\green0\blue233;\red63\green83\blue113;\red240\green244\blue250;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c90234\c23206\c47866;
\cssrgb\c57046\c57047\c57046;\csgray\c0;\csgray\c100000;\cssrgb\c57919\c12801\c57269;\cssrgb\c1680\c19835\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c53333\c80000;\cssrgb\c0\c0\c93333;
\cssrgb\c37255\c37255\c43529;\cssrgb\c0\c0\c93333;\cssrgb\c31373\c40392\c51765;\cssrgb\c95294\c96471\c98431;\cssrgb\c14118\c15294\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10927\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 MVC (Model view Controller):- 
\f1\b0 Software architecture design pattern goal is to separate logic ,functionality and interface in application so permutes organize programming\
\
1st Model:- Getting and manipulating the data brain of the app usually it interact with database communicates with controller in most cases controller can request data through the model and then controller updates the view but with some frameworks model can update the views directly\
\
2nd The view:- User interface what user see contains html,  Css along with dynamic values sent from the controller\
\
3rd controller:- Takes user input  it could be clicking a link, listing page (get, post, put, delete requests) get data from model passes data to view\
\
Controller acts as a middle man ask model for data and then controller load the view  passes the data into it \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-03-10 at 5.06.13 PM.png \width13860 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Semantic Networks:- 
\f1\b0 it is a graph used to define the relationship between objects or ideas it is useful for organizing ideas and noticing patterns and can be used as study guide in academic work our long term memory act as semantic network as memories can be stored more securely in our brain if they are connected to another idea  \
\

\f0\b Neo4j:- 
\f1\b0 is an open source software that stores and queries data as nodes and relationships using the Cypher query language with index free adjacency (we can traverse from any node  to another node with a relationship in a constant time without making index look-up operation )\
\
\

\f0\b What is the history of graph databases ?\

\f1\b0 First use of graph was by Euler in 1735 who wanted to know what is the shortest path to reach his destination by pathing through all edges only once\
\

\f0\b Difference between Rational and Graph Neo4j?\
\
Rational database
\f1\b0  has an easy query language called SQL ,Schema based(They store data in tables made of rows and columns) and tables can be joined together through keys(Primary, Foreign).\
\

\f0\b Graph Neo4j
\f1\b0  offers the same functionality but different with different structure. It offer a query language Called CQL or cypher we don\'92t have classes we have nodes and relationships and both can contain data in \
the form of key and value pairs. It support also importing and exporting of data in a variety formats including JSON and \
XLS format and also provides support for programming languages in fact for java it supports two apis CQL and native java api and also java script and its framworks\
Advantages easy to represent connected data very fast to retrieve, Traversal or navigate connected data \
Can represent semi Structured data very easily CQL commands are human readable and very easy to learn simple and powerful data model\
\
\
\
\
\

\f0\b Requirements:-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 How many movies tom cruise acted in at 19`s?\
Simple graph how many movies released each year from 1980 till 2000\
All directors that directed movies to Tom cruise\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 Distribution  of movies from 1980 till 2000 according to there genre\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Top 10 actors acted in lots of high rated movies\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf4 All actors that degree of separation between them and Kevin Bacon 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
Read about different kind of graphs\
\
git init\
Git clone url\
Git checkout branchName (to switch branches)\
git add .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 commit -m 'Java code'\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
Match (m:Movie),(a:Actor\{name:"Tom Cruise"\}),(a)-[:ACTS_IN]->(m) where m.releaseDate<="944607600000" return m,a\
\
Match(a:Actor\{name:"Tom Cruise"\}),(m:Movie),(d:Director),(a)-[:ACTS_IN]->(m)<-[:DIRECTED]-(d)return d\
\
Match(a:Actor)-[:ACTS_IN]-(m:Movie)<-[r:RATED\{stars:5\}]-()return a,count(m),r ORDER BY count(m) DESC  LIMIT 10\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 MAtch (kb:Actor\{name:"Kevin Bacon"\})-[:ACTS_IN]->(m:Movie)<-[:ACTS_IN]-(t:Actor),(t)-[:ACTS_IN]->(m2:Movie)<-[:ACTS_IN]-(a:Actor)return kb,t,a,m,m2 LIMIT 3. \cf2  Or \
\cf9 MATCH r1=(kb:Person\{name:"Kevin Bacon"\})-[:ACTS_IN*4]-(:Actor)return r1 LIMIT 1\
\
Actors with there high rated movies Match(a:Actor)-[:ACTS_IN]->(m:Movie)<-[r:RATED]-() where r.stars>=4  With a,count(Distinct m) As numHighRateMA,collect( Distinct m.title)As movies return a.name,numHighRateMA,movies ORDER BY(numHighRateMA) DESC\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Graphs\
Three different types of graphs\

\f0\b 1-Comparison graphs\
2-Distribution graphs \
3-Relationship graphs\
4-Composition graphs\

\f1\b0 \
Lets start with the 
\f0\b Comparison Graphs\
\
1-Line chart (Single/many Categories)->
\f1\b0  it is type of chart which displays information as series of data points connected with line segments it mostly used when we want to visualize a change of data over interval of time it is a good way to visualize the exact values but poor way \cf10 to understand the underlying patterns that those values represent \
We can use it in movie database for example in getting the number of movies produced every year so we can visualize of the production of movies increases or decreases it is not just that we can also represent in the same graph over years how many movies in each year but for each genre \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf10 2-Column charts (Single/Many categories)->
\f1\b0  \cf2 The simplest and and most straightforward way to compare various categories like in the movie data base same example as line chart but what makes line chart better than column start line chart is more better for contenious data as it will be easier to represent like speed over time maybe if we want to check something in the movie during time like how many actors are acting each second in the movie stuff like this would be better to be represented by line chart\
\
4-Variable width column chart ->\
\
5-Table with embedded charts ->\
\
6-Bar chart ->\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 3-Circular area chart ->\

\f1\b0  \cf9 \
\
\
\cf2 \
\
\

\f0\b Technology review \
\
Spring Framework \'97>  java frame work, help java share multiple existing instances important for business\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf11 Thymeleaf
\f1\b0 \'a0is a modern server-side Java template engine for both web and standalone environments.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2  \
\
Spring Boot \'97>
\f1\b0   \
\
\
My name is Reem islam   \
\
\
\
\
\

\f0\b \

\f1\b0 \

\f0\b Seaborn :- 
\f1\b0 it is a library used to make attractive informative staistiscal graphs in python. It is built on top of matplotlib  including support from numby(it is a high performance multi-dimensional array library in python used for numerical analysis) and pandas(open source library for python it is used as a data analysing tool and data structures numby is a decency of pandas) data structure. \cb3 Behind the scenes, seaborn uses matplotlib to draw plots. Many tasks can be accomplished with only seaborn functions, but further customization might require using matplotlib directly. Problem with seaboard that it just produce static plots non interactive images so it just supply u with information and that\'92s it \
\
\pard\pardeftab720\sl500\partightenfactor0

\f2\b\fs52 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Creating Population Pyramid with Python{\field{\*\fldinst{HYPERLINK "https://render.githubusercontent.com/view/ipynb?commit=76158bf24f529a5141b76b8a19d49a999c60271c&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f61666f6c61626f726e2f507974686f6e5f4a7570797465725f4e6f7465626f6f6b2f373631353862663234663532396135313431623736623861313964343961393939633630323731632f506f70756c6174696f6e2d507972616d69642f506f70756c6174696f6e5f507972616d69645f46696e616c2e6970796e62&nwo=afolaborn%2FPython_Jupyter_Notebook&path=Population-Pyramid%2FPopulation_Pyramid_Final.ipynb&repository_id=72002644&repository_type=Repository#Creating-Population-Pyramid-with-Python"}}{\fldrslt \cf13 \strokec13 \'b6}}\cf13 \strokec13  not direct !\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs28 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/afolaborn/Python_Jupyter_Notebook/blob/master/Population-Pyramid/Population_Pyramid_Final.ipynb"}}{\fldrslt 
\f4\fs24 \cf14 \ul \ulc14 \strokec14 https://github.com/afolaborn/Python_Jupyter_Notebook/blob/master/Population-Pyramid/Population_Pyramid_Final.ipynb}}
\f1\fs36 \cf2 \cb3 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0\b Plotly:- 
\f1\b0 it is graphing library makes interactive publication quality\
 graphs. \cb3 Since Plotly plots are interactive, they make use of JavaScript behind the scenes.\'a0\cb3  in order to install plotly we also need to install cufflinks which is used to connect poorly with pandas so we can plot interactive graphs directly using a pandas data frame. Plotly is not just plotting library it is also sevice which mean is order to use it the online mode u need to have user profile and account so if u want to use it in the online mode in notebook u need first to provide your login credentials but its is free so it is fine. The way it works when u say create a plot tp poorly it is actually sending a request to there servers and in return it send u the response in html format(\cf10 \cb3 SciPy is an Open Source Python-based library, which is used in mathematics, scientific computing, Engineering, and technical computing.\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
SciPy is built in top of the NumPy\cb1 .\cb3 SciPy is a fully-featured version of Linear Algebra while Numpy contains only a few features.Most new Data Science features are available in Scipy rather than Numpy.
\f0\b Scipy.special
\f1\b0 \'a0package contains numerous functions of mathematical physics.SciPy special function includes Cubic Root, Exponential, Log sum Exponential, Lambert, Permutation and Combinations, Gamma, Bessel, hypergeometric, Kelvin, beta, parabolic cylinder, Relative Error Exponential, etc.For one line description all of these function, type in Python console\cb1 \
\cb3 )\cb1 \

\f0\b \cf2 \cb3 \

\f1\b0 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf10 Bokeh:-
\f1\b0 \'a0is an interactive visualization\'a0library\'a0that targets modern web browsers for presentation. ...\'a0Bokeh\'a0can help anyone who would like to quickly and easily create interactive plots, dashboards, and data applications. To get started using\'a0Bokeh\'a0to make your visualizations, start with the User Guide.\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf10 Bokeh renders its graphics using HTML and JavaScript.\\\
Supported graphs\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bokeh.pydata.org/en/0.8.2/docs/user_guide/charts.html#line"}}{\fldrslt 
\f1 \cf16 \cb1 \ul \ulc16 https://bokeh.pydata.org/en/0.8.2/docs/user_guide/charts.html#line}}
\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\

\f0\b \cb3 Dash:- 
\f1\b0 \cb3 dash is a productive python framework for building web application. its for building data visualisation apps and highly custom user interface and fully featured apps  with just using python no html, css .. . interactive visualisation in the web browser with just python\
\
 Talk about Dash\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dash.plot.ly/introduction"}}{\fldrslt \cf16 \cb1 \ul \ulc16 https://dash.plot.ly/introduction}}\cf16 \cb1 \ul \ulc16 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \ulnone Difference between Bokeh and dash\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.sicara.com/bokeh-dash-best-dashboard-framework-python-shiny-alternative-c5b576375f7f"}}{\fldrslt \cf16 \cb1 \ul https://blog.sicara.com/bokeh-dash-best-dashboard-framework-python-shiny-alternative-c5b576375f7f}}\cf16 \cb1 \ul \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \ulnone Dash apps are composed of two parts. The first part is the "\cb18 layout\cb3 " of the app and it describes what the application looks like. The second part describes the interactivity of the application\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Plotly without having to learn javascript, html and other web technologies. With Dash you don't make visualizations, you build an interface to display Plotly's visualizations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
Check Rodan movie on Time stamp converter\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}